# proyecto

./: README.md  pom.xml
src/main/java/Seguridad/: SecurityConfig.java
src/main/java/proyectoDam/: ProyectoDamApplication.java
src/main/java/proyectoDam/Controller/: AdminController.java  AdminRepository.java  PlayRepository.java  PupilController.java  PupilRepository.java  SchoolController.java  SchoolRepository.java  Status.java  TeacherController.java  TeacherRepository.java  UserController.java  UserRepository.java  service.java
src/main/java/proyectoDam/Model/: Admin.java  Login.java  Play.java  Pupil.java  School.java  SessionTimeout.java  Teacher.java
src/main/resources/: application.properties
src/main/resources/keystore/: springboot.p12
src/test/java/proyectoDam/: ProyectoDamApplicationTests.java
src/test/java/proyectoDam/Controller/: AdminControllerTest.java  PupilControllerTest.java  SchoolControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
