
spring.datasource.url = jdbc:mysql://localhost:3306/proyecto
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/api-docs
server.ssl.key-store=classpath:keystore/springboot.p12
server.ssl.key-store-password= password
server.ssl.key-store-type= PKCS12
server.ssl.key-alias=springboot
server.ssl.key-password= password
server.port= 8443
  
